@font-face {
    font-family: eve;
    src: url(../fonts/eve.ttf);
}

// Bootstrap Theme
// ----------------------------------------------------------------------------

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

@font-family-special: "eve", @font-family-sans-serif;

// Variables
// ----------------------------------------------------------------------------

@background-bright: #333;
@background-middle: #222;
@background-dark: #111;

@text-bright: #ddd;
@text-dark: #aaa;
@text-darker: #999;

@border-bright: #444;

@border-color-bright: @background-bright;
@border-color-dark: @background-dark;
@border-color-darker: #999;
@border-width-broad: 10px;
@border-width-thin: 5px;

@link-color: @text-dark;

@link-background-color: @background-dark;
@link-text-color: @link-color;
@link-hover-background-color: @background-middle;
@link-hover-text-color: @text-darker;

@margin-narrow: 10px;
@margin-default: 15px;
@margin-wide: 30px;

@sidebar-width: 64px;