// Modules
// ----------------------------------------------------------------------------

// Generic
// --------------------------------------

[data-module] {

}

// Specific
// --------------------------------------

[data-module="headline"] {
    .make-xs-column(12);
}

[data-module="text"] {
    .make-xs-column(12);
    .make-sm-column(6);
    .text;
    .text-block;
    .link;
    .image;
    .image-bordered;

    .image-bordered {
        .image-bordered;

        img {
            .border-darker;
        }
    }

    p:last-of-type {
        margin-bottom: 0;
    }
}

[data-module="call-to-action"] {
    input {
        .btn;
        .btn-danger;
        .pull-right;
    }
}

[data-module="list"] {
    .link;
    .list;
}

[data-module="copyright"] {
    position: absolute;
    z-index: 10;
    right: 20px;
    bottom: 0;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

[data-module="map"] {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
}

// Position-aware
// --------------------------------------

[data-area="sidebar"] {
    [data-module="logo"] {
        .image;
        .text-center;
        .border-bottom;
        .link-square(64px);

        .width(64px);

        a {
            .padding(0);
        }
    }

    [data-module="list"] {
        .list-vertical;
        .link;
        .link-square(@sidebar-width);
        .text-center;
        .translucent;

        li {
            .border-bottom;
        }
    }

    [data-area="background"] {
        background-color: rgba(0, 0, 0, 0.9);
        .width(64px);
    }
}

[data-area="content"] {
    [data-module] {
        .margin-bottom-default;
    }
}

[data-area="footer"] {
    [data-module] {
        .margin-bottom-default;
    }

    [data-module="list"] {
        .background-bright;
    }
}